################################################################################
# i3 Configuration File
# Minimal i3-based GUI Environment for Ubuntu Server
# Installed applications: xorg, x11-xserver-utils, i3-wm, i3status, i3lock,
# i3blocks, dmenu, xterm, alacritty, feh, fonts-dejavu-core, picom
#
# This config sets alacritty as the default terminal, uses dmenu for launching,
# and includes basic keybindings for window management and workspace switching.
################################################################################

# Set mod key (Mod4 is typically the "Super" or Windows key)
set $mod Mod4

# Set default terminal emulator to alacritty
set $term alacritty

# Use a readable font (requires fonts-dejavu-core)
font pango:DejaVu Sans Mono 10

#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------

# Launch terminal
bindsym $mod+Return exec $term

# Launch dmenu for application launching
bindsym $mod+d exec dmenu_run

# Reload i3 configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves layout, useful after config changes)
bindsym $mod+Shift+r restart

# Exit i3 (logout)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

#-------------------------------------------------------------------------------
# Workspace Definitions and Switching
#-------------------------------------------------------------------------------

# Define workspaces (adjust names as needed)
set $ws1 "1: Web"
set $ws2 "2: Code"
set $ws3 "3: Terminal"
set $ws4 "4: Files"
set $ws5 "5: Media"
set $ws6 "6: Misc"

# Bind workspace switching keys
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

#-------------------------------------------------------------------------------
# Window Management
#-------------------------------------------------------------------------------

# Focus window with arrow keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows with Shift + arrow keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle floating mode
bindsym $mod+Shift+space floating toggle

# Split orientation
bindsym $mod+v split vertical
bindsym $mod+b split horizontal

#-------------------------------------------------------------------------------
# Autostart & Appearance
#-------------------------------------------------------------------------------

# Set a wallpaper using feh (update the image path to your wallpaper)
exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg

# Autostart picom compositor for window effects
exec --no-startup-id picom

# Optional: start any other applications here

#-------------------------------------------------------------------------------
# Status Bar Configuration
#-------------------------------------------------------------------------------

# Use i3blocks for the status bar (or you can switch to i3status)
bar {
    status_command i3blocks
    position top
    separator_symbol " | "
    tray_output primary
}

#-------------------------------------------------------------------------------
# Miscellaneous Settings
#-------------------------------------------------------------------------------

# Focus follows mouse pointer (set to 'no' if you prefer click-to-focus)
focus_follows_mouse yes

# Use smart borders (only show borders when multiple windows are open)
smart_borders on

# Set workspace gaps (if using a patched i3 or i3-gaps; comment out if not applicable)
# gaps inner 10
# gaps outer 10

#-------------------------------------------------------------------------------
# End of Configuration
################################################################################
