[general]
# Use plain text output (change to "pango" if you want rich text formatting)
markup = none

###############################################################################
# Time Block
###############################################################################
[time]
# Display current date and time
command = date "+%a %d %b %Y, %H:%M:%S"
interval = 1
separator = true
separator_block_width = 15

###############################################################################
# CPU Usage Block
###############################################################################
[cpu]
# Custom script to show CPU usage; create ~/.config/i3blocks/scripts/cpu.sh accordingly
command = ~/.config/i3blocks/scripts/cpu.sh
interval = 3
separator = true
separator_block_width = 15
align = right

###############################################################################
# Memory Usage Block
###############################################################################
[memory]
# Custom script to display memory usage; ensure ~/.config/i3blocks/scripts/memory.sh exists
command = ~/.config/i3blocks/scripts/memory.sh
interval = 3
separator = true
separator_block_width = 15
align = right

###############################################################################
# Network Block
###############################################################################
[network]
# Custom network script; ensure ~/.config/i3blocks/scripts/network.sh is available
command = ~/.config/i3blocks/scripts/network.sh
interval = 3
separator = true
separator_block_width = 15
align = right